const en = {
  description:
    "I am Marzieh Menshizadeh, a computer engineer and junior Front-End programmer, an accurate, responsible, hardworking person and eager to learn new technologies. I am very interested in front-end programming. I started learning Front-End almost two years ago and am currently learning TypeScript and Next js. I enjoy learning and working in a team and am looking to develop technical and soft skills with an experienced team.",
  job: "Computer Engineer",
  Typewriter1: "Hi I Am Marzieh Monshizadeh",
  Typewriter2: "I am fronted developer",
  Typewriter3: "<LoveCoding👩‍💻​/>",
  Typewriter4: "<Math/>",
  Typewriter5: "<Music🎧/>",
  Typewriter6: "And <coffee☕/>",
  aboutMeTitle: "AboutMe",
  aboutMeLitleBg: "Here is the little background",
  SkillsTitle: "Skills",
  librariesTitle: "Libaries",
  ProjectsTitle: "Projects",
  ConnectMeTitle: "ConnectMe",
  nameInput: "name",
  nameInputError: "name is required field",
  emailInput: "email",
  emailInputError: "email is required field",
  subjectInput: "subject",
  subjectInputError: "subject is required field",
  bodyInput: "Write your thoughts here...",
  bodyInputError: "This is required field",
  SubmitBtnTxt: "Submit",
};
export default en;
